# sample_movie_database_api_services

./: pom.xml
src/main/java/com/example/exams/: Application.java
src/main/java/com/example/exams/base/: BaseComponent.java
src/main/java/com/example/exams/base/bootstrap/: SampleDataCreator.java
src/main/java/com/example/exams/config/: SecurityConfig.java
src/main/java/com/example/exams/controller/: BaseController.java  CustomExceptionHandler.java  FilmController.java  PersonController.java  ShowController.java
src/main/java/com/example/exams/domain/: BaseModel.java  Film.java  Person.java  PersonRole.java  Program.java  Role.java  Show.java
src/main/java/com/example/exams/repository/: FilmRepository.java  PersonRepository.java  PersonRoleRepository.java  ProgramRepository.java  ShowRepository.java
src/main/java/com/example/exams/service/: BaseService.java  BaseServiceImpl.java  FilmService.java  FilmServiceImpl.java  PersonService.java  PersonServiceImpl.java  ShowService.java  ShowServiceImpl.java
src/main/java/com/example/exams/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/example/exams/: ApplicationTests.java
